;Variables de Entorno

;Bases de datos
[mysql]
driver=mysql
server=localhost
port=3306
user=sys
password=123456
db=sav

[database]
driver=mysql
server=localhost
port=3306
user=adminsav
password=sav123
db=sav

[jwt]
key=gokuelsuperheroemaspoderosodetodoelmundomundialx3...
time=+2 minute